# 排列硬币
## 题目要求
你总共有 n 枚硬币，你需要将它们摆成一个阶梯形状，第 k 行就必须正好有 k 枚硬币。

给定一个数字 n，找出可形成完整阶梯行的总行数。

n 是一个非负整数，并且在32位有符号整型的范围内。

示例 1:

n = 5

硬币可排列成以下几行:

¤

¤ ¤

¤ ¤

因为第三行不完整，所以返回2.

示例 2:

n = 8

硬币可排列成以下几行:

¤

¤ ¤

¤ ¤ ¤

¤ ¤

因为第四行不完整，所以返回3.

来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/arranging-coins
## 思路1
第一行一个硬币，第二行两个硬币，以此类推，可以把行数和每行的硬币数用一个变量表示，每次循环判断剩下的硬币能否摆完一行，能就行数+1，不能就返回行数。
## 代码1
```c
int arrangeCoins(int n){
    int cnt=0;//行数&硬币数
    while(n>cnt){
        cnt++;//行数加一
        n-=cnt;//减去摆行用掉的硬币
    }
    return cnt;
}
```
## 测试结果1
![排列硬币](https://github.com/xycg529/Summer/blob/master/3.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E6%B3%95%E4%B8%8E%E6%8E%92%E5%BA%8F/pictures/%E6%8E%92%E5%88%97%E7%A1%AC%E5%B8%811.PNG)
## 思路2
因为该题是分类在二分查找法里，所以要用二分查找法去解决。如果排了n行的硬币，一共会用(n+1) * n/2个硬币。所以我们可以从总和入手，把每摆完一行的总需硬币数分配给数组，然后在数组里查找给定的硬币数n，如果能查找到就返回对应数组的位置+1，反之返回位置即可。
## 代码2
```c
int arrangeCoins(int n){
    long low=1,high=n,mid;//long型防止溢出
    if(n==0){
        return 0;
    }
    while(low<=high)
    {
        mid=(low+high)/2;
        if(mid*(mid+1)/2>n){
            high=mid-1;
        }else{
            low=mid+1;
        }
    }
    return high;
}
```
## 测试结果
![排列硬币](https://github.com/xycg529/Summer/blob/master/3.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E6%B3%95%E4%B8%8E%E6%8E%92%E5%BA%8F/pictures/%E6%8E%92%E5%88%97%E7%A1%AC%E5%B8%812.PNG)
